<!DOCTYPE html>
<html lang="en">

<head>

  <title>JRS ClassWeb Home</title>

  <!-- Google Fonts and Stylesheets -->
  <link class="link-style" href="https://fonts.googleapis.com/css?family=Kaushan+Script|EB+Garamond|Lobster|IBM+Plex+Mono"
    rel="stylesheet">
  <link rel="stylesheet" class="link-style" href="./css/index.css">

</head>

<body>

  <header>
    <h1 align="center">John Salzman's
      <br> Web Server Home Page
    </h1>
  </header>

  <section id="assignments-links-section">
    <ul id="assignments-list">
      <li class="list-item" target="_blank">
        <p class="assignment-name">01</p>
        <div class="link-container">
          <div class="ba-container">
            <a class="link-style b-link" href="./routes/asssignment01/before01.html">before</a>
            <a class="link-style a-link" href="./routes/asssignment01/after01.html">after</a>
            <p>Hello World</p>
          </div>
          <div class="ba-container">
            <a href="./routes/asssignment01/before02.html" class="link-style b-link">before</a>
            <a href="./routes/asssignment01/after02.html" class="link-style a-link">after</a>
            <p>No Content</p>
          </div>
          <div class="ba-container">
            <a href="./routes/asssignment01/before03.html" class="link-style b-link">before</a>
            <a href="./routes/asssignment01/after03.html" class="link-style a-link">after</a>
            <p>Personal Choice</p>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">02</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">03</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">04</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">05</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">06</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">07</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">08</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">09</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">10</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">11</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">12</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">13</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
      <li class="list-item">
        <p class="assignment-name">14</p>
        <div class="link-container">
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
          <div class="ba-container">
            <a href="#" class="link-style b-link">before</a>
            <a href="#" class="link-style a-link">after</a>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <!-- SCRIPTS -->
  <script src="js/index.js"></script>
</body>

</html>
